cluster/apps/networking/unifi/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: unifi
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: unifi
      version: 4.2.1
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    env:
      RUNAS_UID0: "true"
    image:
      repository: jacobalberty/unifi
      tag: v6.4.54
    service:
      main:
        annotations:
          traefik.ingress.kubernetes.io/service.serversscheme: https
    persistence:
      data:
        enabled: true
        existingClaim: unifi-data
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
          hajimari.io/enable: "true"
          hajimari.io/icon: "access-point"
        hosts:
          - host: "unifi.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "unifi.${SECRET_DOMAIN}"
            secretName: "unifi-${SECRET_DOMAIN//./-}-tls"
    resources:
      requests:
        cpu: 15m
        memory: 500Mi
      limits:
        memory: 750Mi

cluster/apps/networking/unifi/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: unifi
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: unifi
      version: 4.2.1
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    env:
      RUNAS_UID0: "true"
    image:
      repository: jacobalberty/unifi
      tag: v6.4.54
    service:
      main:
        ports:
          http:
            protocol: HTTPS
    persistence:
      data:
        enabled: true
        existingClaim: unifi-data
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
          hajimari.io/enable: "true"
          hajimari.io/icon: "access-point"
        hosts:
          - host: "unifi.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "unifi.${SECRET_DOMAIN}"
            secretName: "unifi-${SECRET_DOMAIN//./-}-tls"
    resources:
      requests:
        cpu: 15m
        memory: 500Mi
      limits:
        memory: 750Mi

cluster/apps/networking/unifi/helm-release.yaml (diff)
@@ -24,8 +24,9 @@ spec:
       tag: v6.4.54
     service:
       main:
-        annotations:
-          traefik.ingress.kubernetes.io/service.serversscheme: https
+        ports:
+          http:
+            protocol: HTTPS
     persistence:
       data:
         enabled: true
