.taskfiles/terraform.yml (before)
---
version: "3"

vars:
  TERRAFORM_DIR: "{{.SERVER_DIR}}/terraform/proxmox"

tasks:
  apply:
    desc: Apply terraform changes
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} apply"
    silent: true

  apply:fileserver:
    desc: Apply terraform changes for fileserver resource
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} apply -target=proxmox_vm_qemu.fileserver"

  apply:k3os:
    desc: Apply terraform changes for k3os resource
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} apply -target=proxmox_vm_qemu.k3os_master"
    silent: true

  destroy:
    desc: destroy terraform resources
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} destroy"
    silent: true

  destroy:fileserver:
    desc: destroy fileserver terraform resource
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} destroy -target=proxmox_vm_qemu.fileserver"
    silent: true

  destroy:k3os:
    desc: destroy k3os terraform resource
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} destroy -target=proxmox_vm_qemu.k3os_master"
    silent: true

  init:
    desc: Initialize terraform
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} init"
    silent: true

  plan:
    desc: Plan terraform changes
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} plan"
    silent: true

.taskfiles/terraform.yml (after)
---
version: "3"

vars:
  TERRAFORM_DIR: "{{.SERVER_DIR}}/terraform/proxmox"

tasks:
  apply:
    desc: Apply terraform changes
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} apply"
    silent: true

  apply:coredns:
    desc: Apply terraform changes for coredns resource
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} apply -target=proxmox_lxc.coredns"

  apply:fileserver:
    desc: Apply terraform changes for fileserver resource
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} apply -target=proxmox_vm_qemu.fileserver"

  apply:k3os:
    desc: Apply terraform changes for k3os resource
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} apply -target=proxmox_vm_qemu.k3os_master"
    silent: true

  destroy:
    desc: destroy terraform resources
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} destroy"
    silent: true

  destroy:coredns:
    desc: destroy coredns terraform resource
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} destroy -target=proxmox_lxc.coredns"
    silent: true

  destroy:fileserver:
    desc: destroy fileserver terraform resource
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} destroy -target=proxmox_vm_qemu.fileserver"
    silent: true

  destroy:k3os:
    desc: destroy k3os terraform resource
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} destroy -target=proxmox_vm_qemu.k3os_master"
    silent: true

  init:
    desc: Initialize terraform
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} init"
    silent: true

  plan:
    desc: Plan terraform changes
    cmds:
      - "terraform -chdir={{.TERRAFORM_DIR}} plan"
    silent: true

.taskfiles/terraform.yml (diff)
@@ -11,6 +11,11 @@ tasks:
       - "terraform -chdir={{.TERRAFORM_DIR}} apply"
     silent: true
 
+  apply:coredns:
+    desc: Apply terraform changes for coredns resource
+    cmds:
+      - "terraform -chdir={{.TERRAFORM_DIR}} apply -target=proxmox_lxc.coredns"
+
   apply:fileserver:
     desc: Apply terraform changes for fileserver resource
     cmds:
@@ -26,6 +31,12 @@ tasks:
     desc: destroy terraform resources
     cmds:
       - "terraform -chdir={{.TERRAFORM_DIR}} destroy"
+    silent: true
+
+  destroy:coredns:
+    desc: destroy coredns terraform resource
+    cmds:
+      - "terraform -chdir={{.TERRAFORM_DIR}} destroy -target=proxmox_lxc.coredns"
     silent: true
 
   destroy:fileserver:
