cluster/apps/home/home-assistant/home-assistant.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:Hww=,iv:enI/F3XEXu1RDGIOj4MGrRerGNQ+CZxbWP8DgUf7KDo=,tag:bp8XRXT50fR1+tWc7BmTLQ==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:6Iu5v1wYAf0WKXw=,iv:JTlydMSDmXDfGzYuppSn0fhxdQrz064f/HNYK9KMcBk=,tag:L97Fss+u/9pdnDOM1XAFuw==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:4+1ntmNfNSu7,iv:iz3m+y+j1SuYaBepA6+BEQU+5YkKcKCo9McvNEDfPUw=,tag:hHZB8AhUdIR+d5FGY6aYgg==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:2g+f8Npn+bgxJ+2vkkuHqVaeMNFPuFIzOVzgpqCFq0w=,iv:wo5T0oPU+ZRsZoUzi9bcuvP3yUw2Q1f/GyzCInCpYpc=,tag:4k+PQZEmHjtNsdZ0TqsZ7Q==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:No2qOA6kXHxpsT2AEYM=,iv:xW8Bn2zHCryAlCEyDvngwN3/fH1ALdGJ6yyROrMKlNc=,tag:Oh1ne1QGhnKQGaGdIc54Lw==,type:str]
    HASS_SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:hTrt1Jg6NyMj6CrnXNQHKE9QQiWRl0WXiUv2azTaH6o=,iv:Kc4xirsp4KCdl+rEkpGYh0tNp94s+/ILnkHk6ayrzD0=,tag:qJaWQn+0XvOB/Hkhgr064g==,type:str]
    HASS_SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:yDUDOmUVkFp6+MlaxGsWM18mKxz4hw9vfJSHue3BFpY=,iv:zOgQvahdyjPxvPBmOe248Po57/EiIRngyigflrtWz90=,tag:NGHHugjMXroU6WvenBRC0Q==,type:str]
    HASS_TRUSTED_PROXIES_1: ENC[AES256_GCM,data:8Lm7FnG0bnqVjN7A,iv:y+wNqYJh9vKeDsBc37zqwPfR9cTE71bR9VyeYceYI7s=,tag:u7KkZFdvl5Bv5TmczgUUBQ==,type:str]
    HASS_TRUSTED_PROXIES_2: ENC[AES256_GCM,data:HAJmmfcMqvYn/yzWlyk=,iv:daIzXm9kMr+CZrk0zQpoZTfIYosIKH5jUvn504qzZkk=,tag:PRIkP7qa91s74hfx1VNzkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-06T06:26:12Z"
    mac: ENC[AES256_GCM,data:/gIXCMOYIy3OZLzrudm5HE4XkKDu/g25kOmwDR0EbC8hm1UgymgEWbOU0LPgQRsVeNDhHsK6G0y7/yPj17/YBJw6JSqkZ5rL2d+XtJ3pZ6mgTQi3eBKZaK7ATwNbPgLYyVdYFKyMreSGr99/4rykHFf/oxgGA9/VtWn3B6y92QU=,iv:EXt1kES7TE4eT/bp39v/TgG7jmKykPaRACgGqrKAOvs=,tag:jme2V10GVGC4JX3/Kbh8Vg==,type:str]
    pgp:
        - created_at: "2021-10-06T04:39:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7sq1npTE+1dAQ//VcbOQgWIM1kKM+tpv3J30tGaTTN92doVI5OMbeL9BENj
            +b2vtb6NaGUnic1XEvg/nkPMbdHLy5Xi/oVtHGRaV7CLIQkOW9ZbNkbJ5pgn72Sm
            IPbmijD/DtFccAXL3MkVSGZEIFrFth/ZpzY9Txq6TxchmHGIAEz85zyMYq3kRbFW
            P6OqTLPVv8nFDOZDnNu5XcYP/tZde7uE6fQVM7mkyEUVD9AygKXOjNmSlXe8R/p+
            bc/3Rwx/8p74awiuHLi8V1lPvwUMVsfiavMTJXQ7mFxUYiu94I1H3FiVuZzcTo3O
            h74oYWUoMwcBBmlBi0LimJ8U7xj2ewiYGxXL5m/sOxKsu+xijeO8VHLvKYzWU6z3
            PGzqM/7vg0Ws+sd+/BlJ0FjtZQVNoqJQzFr+3h0mZzmB0k7SIxvk90ud1JMmx0Aj
            xoIShGP+x+ew04uvwea1HtQYsVmtk5T528O15Azpui/OZtRmUQj4zDN+H34NR4tJ
            GZiml04vvBydZEJbR7WBcemlf43pznn/Uob03jimjYCmXM3p/X3AmDZkvH1747Zc
            m9KXkFARN0wrX50eVlwQ1ySz2jyd7xJBsUeW1FGDEtIdfu95IgcwtmFqMe1JMbmT
            3viUbGcWBDig0fX0XQM72mJdKuGnvWRZ6bjLpFKMxtqvhDgGEce4LPKbPif1pMXS
            XgFq4I9I+b4clb9rDY/1pnZQclETvKfN9mr9QxgKCUOX8XHROplrizPJQr3GaZvQ
            7y9Ki/0sAKl+y/6yyY1Exp8jsUIHBGW2kUiWQc27ZL6dfrqEjxgSjaUYhNGTl4Q=
            =+8J+
            -----END PGP MESSAGE-----
          fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1

cluster/apps/home/home-assistant/home-assistant.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:Hww=,iv:enI/F3XEXu1RDGIOj4MGrRerGNQ+CZxbWP8DgUf7KDo=,tag:bp8XRXT50fR1+tWc7BmTLQ==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:iUyqjlIf8Pl6,iv:kCe7FnsqsLQ3vGjW0kHvbVjgFHxZD/ic801ozYKkx9Y=,tag:Oi5izpBCFlGA7/LBoWwnug==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:FUuQjdETUddjpsI=,iv:hGZdpA2V1SHALk7waaW3T/qeV0JldXhkPRJ93zI8DYk=,tag:BvPfVlG8SgXxy+7G0h8UaQ==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:2g+f8Npn+bgxJ+2vkkuHqVaeMNFPuFIzOVzgpqCFq0w=,iv:wo5T0oPU+ZRsZoUzi9bcuvP3yUw2Q1f/GyzCInCpYpc=,tag:4k+PQZEmHjtNsdZ0TqsZ7Q==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:No2qOA6kXHxpsT2AEYM=,iv:xW8Bn2zHCryAlCEyDvngwN3/fH1ALdGJ6yyROrMKlNc=,tag:Oh1ne1QGhnKQGaGdIc54Lw==,type:str]
    HASS_SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:hTrt1Jg6NyMj6CrnXNQHKE9QQiWRl0WXiUv2azTaH6o=,iv:Kc4xirsp4KCdl+rEkpGYh0tNp94s+/ILnkHk6ayrzD0=,tag:qJaWQn+0XvOB/Hkhgr064g==,type:str]
    HASS_SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:yDUDOmUVkFp6+MlaxGsWM18mKxz4hw9vfJSHue3BFpY=,iv:zOgQvahdyjPxvPBmOe248Po57/EiIRngyigflrtWz90=,tag:NGHHugjMXroU6WvenBRC0Q==,type:str]
    HASS_TRUSTED_PROXIES_1: ENC[AES256_GCM,data:8Lm7FnG0bnqVjN7A,iv:y+wNqYJh9vKeDsBc37zqwPfR9cTE71bR9VyeYceYI7s=,tag:u7KkZFdvl5Bv5TmczgUUBQ==,type:str]
    HASS_TRUSTED_PROXIES_2: ENC[AES256_GCM,data:HAJmmfcMqvYn/yzWlyk=,iv:daIzXm9kMr+CZrk0zQpoZTfIYosIKH5jUvn504qzZkk=,tag:PRIkP7qa91s74hfx1VNzkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-06T07:46:18Z"
    mac: ENC[AES256_GCM,data:U2LEoaMRM4ETndqFKSHlbz7PgWbioWOvHVHClIe468+C9eS3tezK23ad4IBYAJZv/t+b0GRat0wpAH/YPzKi7I0zru/fEV1YkmGpN6FlmqPkWqfMxdzUrgy35iLBIFqVvnUvRE1exg+xC9wqwWP+RwEuVNiJUvtvZT0s3sZIfqY=,iv:+O9OAoiit9S8VLhiqUpCijfickHgTwMMmtFIt8oGOpU=,tag:jqjJwN0WHFWHpWJ0uW2L1w==,type:str]
    pgp:
        - created_at: "2021-10-06T04:39:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7sq1npTE+1dAQ//VcbOQgWIM1kKM+tpv3J30tGaTTN92doVI5OMbeL9BENj
            +b2vtb6NaGUnic1XEvg/nkPMbdHLy5Xi/oVtHGRaV7CLIQkOW9ZbNkbJ5pgn72Sm
            IPbmijD/DtFccAXL3MkVSGZEIFrFth/ZpzY9Txq6TxchmHGIAEz85zyMYq3kRbFW
            P6OqTLPVv8nFDOZDnNu5XcYP/tZde7uE6fQVM7mkyEUVD9AygKXOjNmSlXe8R/p+
            bc/3Rwx/8p74awiuHLi8V1lPvwUMVsfiavMTJXQ7mFxUYiu94I1H3FiVuZzcTo3O
            h74oYWUoMwcBBmlBi0LimJ8U7xj2ewiYGxXL5m/sOxKsu+xijeO8VHLvKYzWU6z3
            PGzqM/7vg0Ws+sd+/BlJ0FjtZQVNoqJQzFr+3h0mZzmB0k7SIxvk90ud1JMmx0Aj
            xoIShGP+x+ew04uvwea1HtQYsVmtk5T528O15Azpui/OZtRmUQj4zDN+H34NR4tJ
            GZiml04vvBydZEJbR7WBcemlf43pznn/Uob03jimjYCmXM3p/X3AmDZkvH1747Zc
            m9KXkFARN0wrX50eVlwQ1ySz2jyd7xJBsUeW1FGDEtIdfu95IgcwtmFqMe1JMbmT
            3viUbGcWBDig0fX0XQM72mJdKuGnvWRZ6bjLpFKMxtqvhDgGEce4LPKbPif1pMXS
            XgFq4I9I+b4clb9rDY/1pnZQclETvKfN9mr9QxgKCUOX8XHROplrizPJQr3GaZvQ
            7y9Ki/0sAKl+y/6yyY1Exp8jsUIHBGW2kUiWQc27ZL6dfrqEjxgSjaUYhNGTl4Q=
            =+8J+
            -----END PGP MESSAGE-----
          fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1

cluster/apps/home/home-assistant/home-assistant.sops.yaml (diff)
@@ -6,8 +6,8 @@ metadata:
     namespace: home
 stringData:
     HASS_ELEVATION: ENC[AES256_GCM,data:Hww=,iv:enI/F3XEXu1RDGIOj4MGrRerGNQ+CZxbWP8DgUf7KDo=,tag:bp8XRXT50fR1+tWc7BmTLQ==,type:str]
-    HASS_LATITUDE: ENC[AES256_GCM,data:6Iu5v1wYAf0WKXw=,iv:JTlydMSDmXDfGzYuppSn0fhxdQrz064f/HNYK9KMcBk=,tag:L97Fss+u/9pdnDOM1XAFuw==,type:str]
-    HASS_LONGITUDE: ENC[AES256_GCM,data:4+1ntmNfNSu7,iv:iz3m+y+j1SuYaBepA6+BEQU+5YkKcKCo9McvNEDfPUw=,tag:hHZB8AhUdIR+d5FGY6aYgg==,type:str]
+    HASS_LATITUDE: ENC[AES256_GCM,data:iUyqjlIf8Pl6,iv:kCe7FnsqsLQ3vGjW0kHvbVjgFHxZD/ic801ozYKkx9Y=,tag:Oi5izpBCFlGA7/LBoWwnug==,type:str]
+    HASS_LONGITUDE: ENC[AES256_GCM,data:FUuQjdETUddjpsI=,iv:hGZdpA2V1SHALk7waaW3T/qeV0JldXhkPRJ93zI8DYk=,tag:BvPfVlG8SgXxy+7G0h8UaQ==,type:str]
     HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:2g+f8Npn+bgxJ+2vkkuHqVaeMNFPuFIzOVzgpqCFq0w=,iv:wo5T0oPU+ZRsZoUzi9bcuvP3yUw2Q1f/GyzCInCpYpc=,tag:4k+PQZEmHjtNsdZ0TqsZ7Q==,type:str]
     HASS_MQTT_USERNAME: ENC[AES256_GCM,data:No2qOA6kXHxpsT2AEYM=,iv:xW8Bn2zHCryAlCEyDvngwN3/fH1ALdGJ6yyROrMKlNc=,tag:Oh1ne1QGhnKQGaGdIc54Lw==,type:str]
     HASS_SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:hTrt1Jg6NyMj6CrnXNQHKE9QQiWRl0WXiUv2azTaH6o=,iv:Kc4xirsp4KCdl+rEkpGYh0tNp94s+/ILnkHk6ayrzD0=,tag:qJaWQn+0XvOB/Hkhgr064g==,type:str]
@@ -20,8 +20,8 @@ sops:
     azure_kv: []
     hc_vault: []
     age: []
-    lastmodified: "2021-10-06T06:26:12Z"
-    mac: ENC[AES256_GCM,data:/gIXCMOYIy3OZLzrudm5HE4XkKDu/g25kOmwDR0EbC8hm1UgymgEWbOU0LPgQRsVeNDhHsK6G0y7/yPj17/YBJw6JSqkZ5rL2d+XtJ3pZ6mgTQi3eBKZaK7ATwNbPgLYyVdYFKyMreSGr99/4rykHFf/oxgGA9/VtWn3B6y92QU=,iv:EXt1kES7TE4eT/bp39v/TgG7jmKykPaRACgGqrKAOvs=,tag:jme2V10GVGC4JX3/Kbh8Vg==,type:str]
+    lastmodified: "2021-10-06T07:46:18Z"
+    mac: ENC[AES256_GCM,data:U2LEoaMRM4ETndqFKSHlbz7PgWbioWOvHVHClIe468+C9eS3tezK23ad4IBYAJZv/t+b0GRat0wpAH/YPzKi7I0zru/fEV1YkmGpN6FlmqPkWqfMxdzUrgy35iLBIFqVvnUvRE1exg+xC9wqwWP+RwEuVNiJUvtvZT0s3sZIfqY=,iv:+O9OAoiit9S8VLhiqUpCijfickHgTwMMmtFIt8oGOpU=,tag:jqjJwN0WHFWHpWJ0uW2L1w==,type:str]
     pgp:
         - created_at: "2021-10-06T04:39:03Z"
           enc: |
