cluster/apps/networking/adguard-home/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: adguard-home
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: adguard-home
      version: 5.0.3
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: adguard/adguardhome
      tag: v0.106.3
    service:
      dns-tcp:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${SVC_ADGUARD_ADDR}
        ports:
          dns-tcp:
            enabled: true
            port: 53
            protocol: TCP
            targetPort: 53
      dns-udp:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${SVC_ADGUARD_ADDR}
        ports:
          dns-udp:
            enabled: true
            port: 53
            protocol: UDP
            targetPort: 53
        externalTrafficPolicy: Local
    persistence:
      config:
        enabled: true
        existingClaim: adguard-config
      data:
        enabled: true
        existingClaim: adguard-data
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
          traefik.ingress.kubernetes.io/router.middlewares: "networking-basic-auth@kubernetescrd"
          hajimari.io/enable: "true"
          hajimari.io/icon: "shield-check"
        hosts:
          - host: "adguard.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "adguard.${SECRET_DOMAIN}"
            secretName: "adguard-${SECRET_DOMAIN//./-}-tls"
    resources:
      requests:
        cpu: 15m
        memory: 500Mi
      limits:
        memory: 750Mi

cluster/apps/networking/adguard-home/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: adguard-home
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: adguard-home
      version: 5.0.3
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: adguard/adguardhome
      tag: v0.106.3
    service:
      dns-tcp:
        enabled: false
      dns-udp:
        enabled: false
      dns:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${SVC_ADGUARD_ADDR}
        ports:
          tcp:
            enabled: true
            port: 53
            protocol: TCP
            targetPort: 53
          udp:
            enabled: true
            port: 53
            protocol: UDP
            targetPort: 53
        externalTrafficPolicy: Local
    persistence:
      config:
        enabled: true
        existingClaim: adguard-config
      data:
        enabled: true
        existingClaim: adguard-data
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
          traefik.ingress.kubernetes.io/router.middlewares: "networking-basic-auth@kubernetescrd"
          hajimari.io/enable: "true"
          hajimari.io/icon: "shield-check"
        hosts:
          - host: "adguard.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "adguard.${SECRET_DOMAIN}"
            secretName: "adguard-${SECRET_DOMAIN//./-}-tls"
    resources:
      requests:
        cpu: 15m
        memory: 500Mi
      limits:
        memory: 750Mi

cluster/apps/networking/adguard-home/helm-release.yaml (diff)
@@ -22,21 +22,20 @@ spec:
       tag: v0.106.3
     service:
       dns-tcp:
+        enabled: false
+      dns-udp:
+        enabled: false
+      dns:
         enabled: true
         type: LoadBalancer
         loadBalancerIP: ${SVC_ADGUARD_ADDR}
         ports:
-          dns-tcp:
+          tcp:
             enabled: true
             port: 53
             protocol: TCP
             targetPort: 53
-      dns-udp:
-        enabled: true
-        type: LoadBalancer
-        loadBalancerIP: ${SVC_ADGUARD_ADDR}
-        ports:
-          dns-udp:
+          udp:
             enabled: true
             port: 53
             protocol: UDP
