cluster/apps/home/logitech-media-server/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: logitech-media-server
  namespace: home
spec:
  interval: 5m
  chart:
    spec:
      chart: /charts/kah-common/
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 5m
  values:
    podSecurityContext:
      runAsUser: 0
      runAsGroup: 1000
      fsGroup: 1000
      fsGroupChangePolicy: "OnRootMismatch"
    image:
      repository: doliana/logitech-media-server
      tag: "2021_10_09-8.2.0"
    nameOverride: logitech-media-server
    service:
      main:
        ports:
          http:
            port: 9000
    ingress:
      main:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
          hajimari.io/enable: "true"
          hajimari.io/icon: "playlist-music"
        hosts:
        - host: "lms.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "lms.${SECRET_DOMAIN}"
          secretName: "lms-${SECRET_DOMAIN//./-}-tls"
    persistence:
      config:
        enabled: true
        existingClaim: logitech-media-server-config
        mountPath: /srv/squeezebox
    resources:
      requests:
        cpu: 100m
        memory: 500Mi
      limits:
        memory: 750Mi

cluster/apps/home/logitech-media-server/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: logitech-media-server
  namespace: home
spec:
  interval: 5m
  chart:
    spec:
      chart: /charts/kah-common/
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: doliana/logitech-media-server
      tag: "2021_10_09-8.2.0"
    nameOverride: logitech-media-server
    service:
      main:
        ports:
          http:
            port: 9000
    ingress:
      main:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
          hajimari.io/enable: "true"
          hajimari.io/icon: "playlist-music"
        hosts:
        - host: "lms.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "lms.${SECRET_DOMAIN}"
          secretName: "lms-${SECRET_DOMAIN//./-}-tls"
    persistence:
      config:
        enabled: true
        existingClaim: logitech-media-server-config
        mountPath: /srv/squeezebox
    resources:
      requests:
        cpu: 100m
        memory: 500Mi
      limits:
        memory: 750Mi

cluster/apps/home/logitech-media-server/helm-release.yaml (diff)
@@ -15,11 +15,6 @@ spec:
         namespace: flux-system
       interval: 5m
   values:
-    podSecurityContext:
-      runAsUser: 0
-      runAsGroup: 1000
-      fsGroup: 1000
-      fsGroupChangePolicy: "OnRootMismatch"
     image:
       repository: doliana/logitech-media-server
       tag: "2021_10_09-8.2.0"
