cluster/monitoring/kube-prometheus-stack/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  interval: 5m0s
  chart:
    spec:
      # renovate: registryUrl=https://prometheus-community.github.io/helm-charts
      chart: kube-prometheus-stack
      version: 15.4.4
      sourceRef:
        kind: HelmRepository
        name: prometheus-community-charts
        namespace: flux-system
  values:
    alertmanager:
      config:
        route:
          routes:
          - match:
              alertname: Watchdog
            receiver: 'null'
          - match:
              alertname: KubeMemoryOvercommit
            receiver: 'null'
          - match:
              alertname: KubeCPUOvercommit
            receiver: 'null'
      ingress:
        enabled: true
        hosts:
        - host: alert-manager.home.waibel.us
          paths:
          - path: /
            pathType: Prefix
      alertmanagerSpec:
        storage:
          volumeClaimTemplate:
            spec:
              storageClassName: "nfs-client"
              resources:
                requests:
                  storage: 10Gi
    nodeExporter:
      serviceMonitor:
        relabelings:
        - action: replace
          regex: (.*)
          replacement: $1
          sourceLabels:
          - __meta_kubernetes_pod_node_name
          targetLabel: kubernetes_node
    grafana:
      enabled: true
      ingress:
        enabled: true
        hosts:
        - host: grafana.home.waibel.us
          paths:
          - path: /
            pathType: Prefix
    kubelet:
      enabled: true
      serviceMonitor:
        metricRelabelings:
        - action: replace
          sourceLabels:
          - node
          targetLabel: instance
    kubeControllerManager:
      enabled: false
    kubeScheduler:
      enabled: false
    kubeEtcd:
      enabled: false
    prometheus:
      ingress:
        enabled: true
        hosts:
        - host: prometheus.home.waibel.us
          paths:
          - path: /
            pathType: Prefix
      prometheusSpec:
        retention: 14d
        walCompression: true
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: "nfs-client"
              resources:
                requests:
                  storage: 50Gi

cluster/monitoring/kube-prometheus-stack/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  interval: 5m0s
  chart:
    spec:
      # renovate: registryUrl=https://prometheus-community.github.io/helm-charts
      chart: kube-prometheus-stack
      version: 15.4.4
      sourceRef:
        kind: HelmRepository
        name: prometheus-community-charts
        namespace: flux-system
  values:
    alertmanager:
      config:
        route:
          routes:
          - match:
              alertname: Watchdog
            receiver: 'null'
          - match:
              alertname: KubeMemoryOvercommit
            receiver: 'null'
          - match:
              alertname: KubeCPUOvercommit
            receiver: 'null'
      ingress:
        enabled: true
        hosts:
        - host: "alert-manager.home.waibel.us"
          paths:
          - path: "/"
            pathType: "Prefix"
      alertmanagerSpec:
        storage:
          volumeClaimTemplate:
            spec:
              storageClassName: "nfs-client"
              resources:
                requests:
                  storage: 10Gi
    nodeExporter:
      serviceMonitor:
        relabelings:
        - action: replace
          regex: (.*)
          replacement: $1
          sourceLabels:
          - __meta_kubernetes_pod_node_name
          targetLabel: kubernetes_node
    grafana:
      enabled: true
      ingress:
        enabled: true
        hosts:
        - host: "grafana.home.waibel.us"
          paths:
          - path: "/"
            pathType: "Prefix"
    kubelet:
      enabled: true
      serviceMonitor:
        metricRelabelings:
        - action: replace
          sourceLabels:
          - node
          targetLabel: instance
    kubeControllerManager:
      enabled: false
    kubeScheduler:
      enabled: false
    kubeEtcd:
      enabled: false
    prometheus:
      ingress:
        enabled: true
        hosts:
        - host: "prometheus.home.waibel.us"
          paths:
          - path: "/"
            pathType: "Prefix"
      prometheusSpec:
        retention: 14d
        walCompression: true
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: "nfs-client"
              resources:
                requests:
                  storage: 50Gi

cluster/monitoring/kube-prometheus-stack/helm-release.yaml (diff)
@@ -32,10 +32,10 @@ spec:
       ingress:
         enabled: true
         hosts:
-        - host: alert-manager.home.waibel.us
+        - host: "alert-manager.home.waibel.us"
           paths:
-          - path: /
-            pathType: Prefix
+          - path: "/"
+            pathType: "Prefix"
       alertmanagerSpec:
         storage:
           volumeClaimTemplate:
@@ -58,10 +58,10 @@ spec:
       ingress:
         enabled: true
         hosts:
-        - host: grafana.home.waibel.us
+        - host: "grafana.home.waibel.us"
           paths:
-          - path: /
-            pathType: Prefix
+          - path: "/"
+            pathType: "Prefix"
     kubelet:
       enabled: true
       serviceMonitor:
@@ -80,10 +80,10 @@ spec:
       ingress:
         enabled: true
         hosts:
-        - host: prometheus.home.waibel.us
+        - host: "prometheus.home.waibel.us"
           paths:
-          - path: /
-            pathType: Prefix
+          - path: "/"
+            pathType: "Prefix"
       prometheusSpec:
         retention: 14d
         walCompression: true
