cluster/apps/organization/hajimari/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hajimari
  namespace: organization
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://hajimari.io
      chart: hajimari
      version: 1.1.1
      sourceRef:
        kind: HelmRepository
        name: hajimari-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/toboshii/hajimari
      tag: v0.1.0
    hajimari:
      defaultEnable: false
      namespaceSelector:
        matchNames:
          - home
          - media
          - networking
          - observability
          - organization
      name: "Alex"
      customApps:
        - name: Pi-hole
          url: "http://pihole.${SECRET_DOMAIN}/admin"
          icon: pi-hole
      groups:
        - name: Communicate
          links:
            - name: Discord
              url: "https://discord.com"
            - name: Protonmail
              url: "https://protonmail.com"
            - name: Slack
              url: "https://slack.com/signin"
        - name: Cloud
          links:
            - name: Cloudflare
              url: "https://dash.cloudflare.com"
            - name: Domains
              url: "https://domains.google.com"
            - name: Drive
              url: "https://drive.google.com"
        - name: Dev
          links:
            - name: GitHub
              url: "https://github.com"
        - name: Media
          links:
            - name: Spotify
              url: "http://browse.spotify.com"
            - name: YouTube
              url: "https://youtube.com/feed/subscriptions"
        - name: Reddit
          links:
            - name: Hiphopheads
              url: "https://reddit.com/r/hiphopheads"
            - name: Homelab
              url: "https://reddit.com/r/homelab"
            - name: Indieheads
              url: "https://reddit.com/r/indieheads"
        - name: Tech
          links:
            - name: Hacker News
              url: "https://news.ycombinator.com/"
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-staging"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        hosts:
          - host: "homepage.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "homepage.${SECRET_DOMAIN}"
            secretName: "hajimari-${SECRET_DOMAIN//./-}-tls"
    persistence:
      data:
        enabled: true
        existingClaim: hajimari-config
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        memory: 256Mi

cluster/apps/organization/hajimari/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hajimari
  namespace: organization
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://hajimari.io
      chart: hajimari
      version: 1.1.1
      sourceRef:
        kind: HelmRepository
        name: hajimari-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/toboshii/hajimari
      tag: v0.1.0
    hajimari:
      defaultEnable: false
      namespaceSelector:
        matchNames:
          - home
          - media
          - networking
          - observability
          - organization
      name: "Alex"
      groups:
        - name: Communicate
          links:
            - name: Discord
              url: "https://discord.com"
            - name: Protonmail
              url: "https://protonmail.com"
            - name: Slack
              url: "https://slack.com/signin"
        - name: Cloud
          links:
            - name: Cloudflare
              url: "https://dash.cloudflare.com"
            - name: Domains
              url: "https://domains.google.com"
            - name: Drive
              url: "https://drive.google.com"
        - name: Dev
          links:
            - name: GitHub
              url: "https://github.com"
        - name: Media
          links:
            - name: Spotify
              url: "http://browse.spotify.com"
            - name: YouTube
              url: "https://youtube.com/feed/subscriptions"
        - name: Reddit
          links:
            - name: Hiphopheads
              url: "https://reddit.com/r/hiphopheads"
            - name: Homelab
              url: "https://reddit.com/r/homelab"
            - name: Indieheads
              url: "https://reddit.com/r/indieheads"
        - name: Tech
          links:
            - name: Hacker News
              url: "https://news.ycombinator.com/"
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-staging"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        hosts:
          - host: "homepage.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "homepage.${SECRET_DOMAIN}"
            secretName: "hajimari-${SECRET_DOMAIN//./-}-tls"
    persistence:
      data:
        enabled: true
        existingClaim: hajimari-config
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        memory: 256Mi

cluster/apps/organization/hajimari/helm-release.yaml (diff)
@@ -30,10 +30,6 @@ spec:
           - observability
           - organization
       name: "Alex"
-      customApps:
-        - name: Pi-hole
-          url: "http://pihole.${SECRET_DOMAIN}/admin"
-          icon: pi-hole
       groups:
         - name: Communicate
           links:
