cluster/apps/flux-system/notifications/github/secret.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:EKxDN+BolAg13nqxU/c9vacdDfvCjZ4eLLL+5SAupQ3H8R05Jjko1g==,iv:o+DLjwW5z3nRtmHxO17R98/T3avuZOt1euFOBUurkBs=,tag:TXp+STw3h0pAn1a3VsMfsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-06T04:45:38Z"
    mac: ENC[AES256_GCM,data:IuQXLuvIf6/Q/dEMW7JsAPd9ZBEijvUMcyGZ4LHgCNuzfpTM5Jlpx56BFhNbmxfnGyT7NLRnc/IgtNfEK6mF93Z9MmWUjIsbEUWEG/WxG0uvKp5sK3bcVoFiPc6P4NtOM407vHHXe8zhsXxACjM2mWZAWOvAJhkkEs5I/4/AaCs=,iv:AiNrXYm1t7Tob1qaWoCt7vME9pCQ5KCURJ74te+bWvM=,tag:sIcdKFWY/cudigGk340rIg==,type:str]
    pgp:
        - created_at: "2021-09-21T03:54:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7sq1npTE+1dARAAperx1/JX5svvq3lWmGrVhsXuS4A/+mO/8PLLKCxiq4jQ
            9MVLTsHevNvE442nmlczYiMYXW3pHypc14hnX6MtF0tiY32p1N2ANilPYEM4zYXF
            eZTg2t5fRIAYnXy3oYRwZbykpqR01JlAikgBJsztovS/RgKQalvxDVkMRKe2YUkF
            7nP6NqKFxvfbUGnwhDftmdSlCTcI6a2rlg8ix1Q8candsq45yy41yctY0O2ypUl5
            wDWAZpoY6cw6Pk8ct4NMjlqMAUbxLA7koQbV+qw/e/hJl2mBrEiKcUmFHXty4LA1
            aLQF+nh+lr8Q59hQyQvxFXsIBxGuv4XB6OPK6bGy4KvG/JCs1vEwL+ZLwNiocy68
            yrMMClZb2QJZYjG9u/k3Ms53F6qjLNN0FaeP5UZQ6nUK9caZwAV8fVxdLfED6eet
            ZMSVT4EzOO6XPw4BoRCltHQRV8lbqSbIHUxkrKto1gvhz5g5FUKFWJp/un59TT57
            JeQ7GsTYGu7YTOc71P5G3LN4uMO0mVPhJtyanHGbgvaM33N5ZnAnVVJQosJ/BTas
            S2qPlnZjukKioiB2KMxq38fqUOQ3Mh2PL9jd/epg046cX8+KKWjtVGq2AtFO2S7h
            u5c96h+F7u/dZxgkV56QyATw3K6Tfo9f1omYOAjKdbST34Kohi0JMFEh1iuDa2rS
            XgFlEf0e+L85kgvO09llbD8OVMn0UpKeLPU3ikBafjn2oc4+bzIDRC/gYQwi9J2l
            Sjpa/cbUp15RJbjnaUlP+6QhKHnHpDFRIXUzId0konM4zVbgrNV1fUUfFf2iBqs=
            =OWPk
            -----END PGP MESSAGE-----
          fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1

cluster/apps/flux-system/notifications/github/secret.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:GofKL7Of6K2wl/o2cX0eSmchgFZi15k7BmLnqNE4gY7N1vcMZ2l1AQ==,iv:fDAFOJcNNsmUUN/GXW13hLy/wyQ3bRvzMTWSYMKPnrc=,tag:OlfFlrWcPV0lwof4vmMq5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-06T05:27:40Z"
    mac: ENC[AES256_GCM,data:zj+3XI7jk67gZNRwC9psejS+NoOtlD1gn46+YljKf9uBJZSVXilLsGfo8EpFm8McHvjzcdJhdI9tfLojBK/K10DYlc592mn1ZrvfcsOuntYVURwu0/mDbOueWz+OyPatOvVIzIzznfsKWQy3BZ1gJtrhV1R9pFnhxQ0ks2hy0/Q=,iv:u8QKtKTtqyFJZ3j8L2CWwQ9wbh6o2ZUTMpQ3hDItjrI=,tag:jL/ru6iDdtysNQG0ZjeNog==,type:str]
    pgp:
        - created_at: "2021-09-21T03:54:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7sq1npTE+1dARAAperx1/JX5svvq3lWmGrVhsXuS4A/+mO/8PLLKCxiq4jQ
            9MVLTsHevNvE442nmlczYiMYXW3pHypc14hnX6MtF0tiY32p1N2ANilPYEM4zYXF
            eZTg2t5fRIAYnXy3oYRwZbykpqR01JlAikgBJsztovS/RgKQalvxDVkMRKe2YUkF
            7nP6NqKFxvfbUGnwhDftmdSlCTcI6a2rlg8ix1Q8candsq45yy41yctY0O2ypUl5
            wDWAZpoY6cw6Pk8ct4NMjlqMAUbxLA7koQbV+qw/e/hJl2mBrEiKcUmFHXty4LA1
            aLQF+nh+lr8Q59hQyQvxFXsIBxGuv4XB6OPK6bGy4KvG/JCs1vEwL+ZLwNiocy68
            yrMMClZb2QJZYjG9u/k3Ms53F6qjLNN0FaeP5UZQ6nUK9caZwAV8fVxdLfED6eet
            ZMSVT4EzOO6XPw4BoRCltHQRV8lbqSbIHUxkrKto1gvhz5g5FUKFWJp/un59TT57
            JeQ7GsTYGu7YTOc71P5G3LN4uMO0mVPhJtyanHGbgvaM33N5ZnAnVVJQosJ/BTas
            S2qPlnZjukKioiB2KMxq38fqUOQ3Mh2PL9jd/epg046cX8+KKWjtVGq2AtFO2S7h
            u5c96h+F7u/dZxgkV56QyATw3K6Tfo9f1omYOAjKdbST34Kohi0JMFEh1iuDa2rS
            XgFlEf0e+L85kgvO09llbD8OVMn0UpKeLPU3ikBafjn2oc4+bzIDRC/gYQwi9J2l
            Sjpa/cbUp15RJbjnaUlP+6QhKHnHpDFRIXUzId0konM4zVbgrNV1fUUfFf2iBqs=
            =OWPk
            -----END PGP MESSAGE-----
          fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1

cluster/apps/flux-system/notifications/github/secret.sops.yaml (diff)
@@ -4,16 +4,16 @@ kind: Secret
 metadata:
     name: github-token
     namespace: flux-system
-data:
-    token: ENC[AES256_GCM,data:EKxDN+BolAg13nqxU/c9vacdDfvCjZ4eLLL+5SAupQ3H8R05Jjko1g==,iv:o+DLjwW5z3nRtmHxO17R98/T3avuZOt1euFOBUurkBs=,tag:TXp+STw3h0pAn1a3VsMfsQ==,type:str]
+stringData:
+    token: ENC[AES256_GCM,data:GofKL7Of6K2wl/o2cX0eSmchgFZi15k7BmLnqNE4gY7N1vcMZ2l1AQ==,iv:fDAFOJcNNsmUUN/GXW13hLy/wyQ3bRvzMTWSYMKPnrc=,tag:OlfFlrWcPV0lwof4vmMq5A==,type:str]
 sops:
     kms: []
     gcp_kms: []
     azure_kv: []
     hc_vault: []
     age: []
-    lastmodified: "2021-10-06T04:45:38Z"
-    mac: ENC[AES256_GCM,data:IuQXLuvIf6/Q/dEMW7JsAPd9ZBEijvUMcyGZ4LHgCNuzfpTM5Jlpx56BFhNbmxfnGyT7NLRnc/IgtNfEK6mF93Z9MmWUjIsbEUWEG/WxG0uvKp5sK3bcVoFiPc6P4NtOM407vHHXe8zhsXxACjM2mWZAWOvAJhkkEs5I/4/AaCs=,iv:AiNrXYm1t7Tob1qaWoCt7vME9pCQ5KCURJ74te+bWvM=,tag:sIcdKFWY/cudigGk340rIg==,type:str]
+    lastmodified: "2021-10-06T05:27:40Z"
+    mac: ENC[AES256_GCM,data:zj+3XI7jk67gZNRwC9psejS+NoOtlD1gn46+YljKf9uBJZSVXilLsGfo8EpFm8McHvjzcdJhdI9tfLojBK/K10DYlc592mn1ZrvfcsOuntYVURwu0/mDbOueWz+OyPatOvVIzIzznfsKWQy3BZ1gJtrhV1R9pFnhxQ0ks2hy0/Q=,iv:u8QKtKTtqyFJZ3j8L2CWwQ9wbh6o2ZUTMpQ3hDItjrI=,tag:jL/ru6iDdtysNQG0ZjeNog==,type:str]
     pgp:
         - created_at: "2021-09-21T03:54:31Z"
           enc: |
